<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.avanzabank.asterix</groupId>
    <artifactId>asterix-parent</artifactId>
    <version>DEVEL-SNAPSHOT</version>
  </parent>
  <artifactId>asterix-integration-tests</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-provider</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-context</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-gs</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-remoting</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-remoting-component</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-fault-tolerance</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-monitoring</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-versioning</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-service-registry-pu</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>se.avanzabank.space</groupId>
  		<artifactId>space-test</artifactId>
  		<version>DEVEL-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>se.avanzabank.core</groupId>
  		<artifactId>core-test-util</artifactId>
  		<version>DEVEL-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>