<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.avanzabank.asterix</groupId>
    <artifactId>asterix-parent</artifactId>
    <version>DEVEL-SNAPSHOT</version>
  </parent>
  <artifactId>asterix-jndi-plugin</artifactId>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>asterix-context</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>se.avanzabank.core</groupId>
		<artifactId>core-support</artifactId>
		<version>DEVEL-SNAPSHOT</version>
	</dependency>  	  	
  </dependencies>
</project>