<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avanza.astrix14</groupId>
    <artifactId>astrix-parent</artifactId>
	<version>14.0.3</version>
  </parent>
  <artifactId>astrix-service-registry-pu</artifactId>
  <name>${project.artifactId}</name>
  <dependencies>
  	<!-- TODO: use asterix-remoting for service registry???? -->
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>astrix-gs</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>astrix-service-registry</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>