<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avanza.astrix</groupId>
		<artifactId>astrix-parent</artifactId>
		<version>0.45.6</version>
	</parent>
	<artifactId>astrix-config</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.avanza.mimer</groupId>
			<artifactId>mimer-config</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<relocation>
			<groupId>com.avanza.mimer</groupId>
			<artifactId>mimer-config</artifactId>
			<version>${mimer-config.version}</version>
			<message>
				The contents of this artifact has moved to
				com.avanza.mimer:mimer-config
			</message>
		</relocation>
	</distributionManagement>
</project>
