# Root logger option
log4j.rootLogger=WARN, stdout
log4j.category.com.avanza=INFO
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[TRADING-PU] %d{HH:mm:ss} %-5p %-30c{1} - %m%n