<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avanza.astrix</groupId>
    <artifactId>astrix-parent</artifactId>
	<version>0.13.6-SNAPSHOT</version>
  </parent>
  <artifactId>astrix-gs-test-util</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.gigaspaces</groupId>
  		<artifactId>gs-openspaces</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.gigaspaces</groupId>
  		<artifactId>gs-runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  	</dependency>
  </dependencies>
</project>