<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avanza.astrix</groupId>
    <artifactId>astrix-parent</artifactId>
	<version>0.18.1-SNAPSHOT</version>
  </parent>
  <artifactId>astrix-service-registry</artifactId>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-provider</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-gs</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-versioning</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gigaspaces</groupId>
		<artifactId>gs-openspaces</artifactId>
	</dependency>
	
	
	
	<dependency>
		<groupId>org.kohsuke.metainf-services</groupId>
		<artifactId>metainf-services</artifactId>
		<version>1.1</version>
		<optional>true</optional>
	</dependency>
	
	<!-- TEST -->
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-test-util</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-log4j12</artifactId>
     	<scope>test</scope>   
	</dependency>
	  
  </dependencies>
</project>