<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avanza.astrix</groupId>
    <artifactId>astrix-parent</artifactId>
	<version>1.0.0</version>
  </parent>
  <artifactId>astrix-service-registry</artifactId>
  <name>${project.artifactId}</name>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-gs</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-versioning</artifactId>
		<version>${project.version}</version>
	</dependency>	

	<!-- TEST -->
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>astrix-test-util</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <scope>test</scope>
	  </dependency>
	  
  </dependencies>
</project>
