<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avanza.astrix</groupId>
		<artifactId>astrix-parent</artifactId>
		<version>0.14.9</version>
	</parent>
	<artifactId>astrix-core</artifactId>
	<dependencies>
	
		<!-- Test -->
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit-dep</artifactId>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>astrix-test-util</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>