<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avanza.astrix</groupId>
		<artifactId>astrix-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>astrix-core</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
	
		<!-- Test -->
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<scope>test</scope>
	  	</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>