<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avanza.asterix</groupId>
    <artifactId>asterix-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>asterix-gs</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-context</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>asterix-service-registry</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gigaspaces</groupId>
  		<artifactId>gs-openspaces</artifactId>
  	</dependency>
  </dependencies>
</project>