<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avanza.asterix</groupId>
    <artifactId>asterix-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>asterix-service-registry</artifactId>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>asterix-context</artifactId>
		<version>${project.version}</version>
	</dependency>  
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>asterix-provider</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>asterix-gs</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gigaspaces</groupId>
		<artifactId>gs-openspaces</artifactId>
	</dependency>
	<!-- TEST -->
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>asterix-test-util</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-log4j12</artifactId>
     	<scope>test</scope>   
	</dependency>
	  
  </dependencies>
</project>